# IssueTrackingSystem

./: .gitignore  README.md
admin/: package-lock.json  package.json
admin/src/: main.jsx
admin/src/components/: ChartComponent.jsx  Column.jsx  FormC.jsx  Formp.jsx  Kanbanboard.jsx  NavBar.jsx  SideBar.jsx  Table.jsx  Task.jsx
admin/src/pages/: IssueTable.jsx  chart.jsx  customerReg.jsx  homepage.jsx  kanban.jsx  productReg.jsx  statistics.jsx
backend/ApiGetway/: ApiGetway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
backend/ApiGetway/Controllers/: WeatherForecastController.cs
backend/ApiGetway/Properties/: launchSettings.json
backend/ClientManagementService/: ClientManagementService.csproj  Program.cs  WeatherForecast.cs
backend/ClientManagementService/Controllers/: UsersController.cs  WeatherForecastController.cs
backend/ClientManagementService/Models/: User.cs  UserContext.cs
backend/ClientManagementService/Properties/: launchSettings.json
backend/Issue_management_module/kanban/: Program.cs  appsettings.json  kanban.csproj
backend/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
backend/JwtAuthenticationManager/Models/: AuthenticationResponse.cs  Company.cs  LoginDTO.cs  User.cs  UserContext.cs
backend/LicenseManagementService/: LicenseManagementService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/LicenseManagementService/Controllers/: GetCompanyID.cs  LicenseController.cs  LicensesController.cs  WeatherForecastController.cs
backend/LicenseManagementService/Migrations/: 20230910185831_intial.Designer.cs  20230910185831_intial.cs  LicenseContextModelSnapshot.cs
backend/LicenseManagementService/Models/: License.cs  LicenseContext.cs  Product.cs
backend/UserManagement/: CustomJwtAuthExtension.cs  Dockerfile  JwtTokenHandler.cs  Program.cs  Startup.cs  UserManagement.csproj  ocelot.json
backend/UserManagement/Controllers/: AdminController.cs  CompanyController.cs  GetCompanyNameClass.cs  GetList.cs  SendCompanyNameClass.cs  UserRegisterController.cs  authController.cs
backend/UserManagement/DTOs/: LoginDTO.cs
backend/UserManagement/Migrations/: UserContextModelSnapshot.cs
backend/UserManagement/Models/: AuthenticationResponse.cs  Company.cs  GetCompanyNameList.cs  User.cs  UserAccount.cs  UserContext.cs
backend/UserManagement/Properties/: launchSettings.json
backend/UserManagement/RabbiMQ/: RabbitMQConnectionFactory.cs
backend/issuegateway/: Program.cs  Startup.cs  issuegateway.csproj
backend/issuemodule/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  issuemodule.csproj
frontend/: babel.config.js  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
(+57 files in other folders)
